<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        Mumbai
        Goregaon 411027
        lane no 2
    </pre>

    <h3>The <abbr title="World Helth Orgnization" >WHO</abbr> was found in 1948</h3>

    <h1>
    <bdo dir="ltr">This text will be left to right</bdo><br>
    <bdo dir="rtl">This text will be left to right</bdo>
    </h1>

    <h1>My Name Is : "Soham Pujari"</h1>
        <h1>My Name Is : <q>Soham Pujari</q></h1>



</body>
</html>